

# External public API
notification.api.url=https://eapi.in.goupshot.com/v1/notification/list

# Secure authentication config
auth.appId=c0e11bb8-351c-4b6c-920b-85c927b0c746
auth.accountId=7a61de6e-d0a0-4f26-8d2e-56d05527d912
auth.apiKey=gu7GNnpfjhPYDyytknyKIng4QJRbwSZNm5s8tRoN8cLML

# Quarkus config
quarkus.http.root-path=/api
quarkus.camel.servlet.url-patterns=/api/*


# Logging configuration
#quarkus.log.level=INFO
#quarkus.log.category."com.example.route".level=DEBUG



# Logging configuration
#quarkus.log.level=INFO
quarkus.log.category."com.example".level=INFO

# To enable debug logging (shows unmasked auth), change to:
# quarkus.log.category."com.example".level=DEBUG